body{
    background: url(../images/g1.jpg);
    //background-color: #00a8e6;
    margin:auto;
    height: 360px;
    // background-repeat: no-repeat;
    // width: 100%;        /*background-size: 1000px 1000px;*/
}

// .Page_header{
//   background-color: rgb(216, 179, 179);
//   background-image: none;
//   text-align: center;
// }

button{
  margin-top: 20px;
  margin-left: 35px;
  margin-right: 35px;
  border: none;
  color: darkslategrey;
}
.size{
  padding: 2em;
  border: solid 2px rgba(177, 142, 142, 0.3);
  border-radius: 1em;
  text-align: center;
  background-color: rgba(177, 142, 142, 0.3);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6em;
        width: 250px;
        height: 250px;
        background-repeat: no-repeat;
        // border: solid 1px;
        // border-color: rgb(19, 20, 20);
        // background-color: lightblue;
        // opacity: 0.5;
      }
div.size{
  h1{
    color: rgb(34, 32, 32);

  }
  form{
    label{
      font-size: 1.2em;
      color: rgba(19, 18, 18, 0.9);
    }
    input{
      border:none;
      background-color: rgba(177, 142, 142, 0.3);
      border-bottom:solid 2px rgba(177, 142, 142, 0.3);
    }
    button{
      border: solid 2px rgba(240, 216, 216, 0.2);
      background-color: rgba(148, 126, 126, 0.8);
      margin-top: 3em;
      border-radius: 5px;
        }
      }
}
.header{
      height: 30px;
      padding: 2px;
      border-bottom: solid 2px rgba(51, 63, 68, 0.6);
      text-align: center;
      width: auto;
      //height: 100%;
      //background-image: url(../背景图.jpg);
      background-repeat: round;
      // color: #5e53e4;
      // background-color:rgba(220,38,38,0.2);

    }

div div{
// background-color: blue;
  width: auto;
  // float: right;

  font-size: 2px;
  text-align: right;
  margin-top: auto;
  height: 8px;
}

.header button:first-of-type{
  margin-left: 28em !important;
}



.header> button{
  border-bottom: solid 1px rgb(188, 190, 181);
  border-radius: 1em;
  background: rgba(40,132,176,0.6);
  width: 80px;
  height: 22px;
  text-align:center;
  color: black;
  float: left;
  margin: 4px auto;
  margin-left: 4px !important;
  overflow: hidden;
}
.header{
  button{
    a{
      text-decoration: none;
      color: rgb(19, 16, 16);
    }
  }
}

.header> button:hover{
  border-bottom: solid 2px rgb(207, 238, 93);
  background-color: blueviolet;
  width: 100px;
  height: 22px;
  text-align:center;
  float: left;
  margin: 4px auto;
  overflow: hidden;
}
#exit{
    margin:4px auto;
    border-radius: 10px;
    border:solid 1px rgba(209, 54, 75,0.5);
    color: red;
    opacity: 0.7;
    float: right;
  }

a{
  margin-top: 10px;
}

#span_stu{
  margin-top:.5em;
  margin-right: 20px;
  float: right;
  font-size: 2px;
}

.apply_div{
  width: auto;
  height: 300px;
  margin: 2em auto;
  border: solid 2px rgba(125, 129, 133, 0.6);
  padding: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1em;
  text-align: center;

}
.apply_div table{
  width: auto;
  height: 100px;
  margin: 10px auto;
  vertical-align: bottom;
  text-align: left;
  border-collapse: separate;
  border-spacing: 10px;
}
.apply_div table tr:last-of-type{
  text-align: center !important;
}
#leave_reason{
  height: 40px;
  text-overflow: inherit;
}
.apply_div table input{
  border: solid 1px rgba(132, 175, 185, 0.6);
  background-color: rgba(255, 251, 251, 0.4);
}
input:read-only{
  border: solid 1px rgba(132, 175, 185, 0.6) !important;
  background-color: rgba(184, 142, 142, 0.8) !important;
}
.apply_div table tr td textarea{
  height: 50px;
  vertical-align: middle;
  border: solid 1px rgba(132, 175, 185, 0.6);
  background-color: rgba(255, 251, 251, 0.4);
  overflow: visible;
}

